# BootsikTest

./: .gitignore  BootsikTest.sln  README.md
backend/TemplateBLL/: GeneratePdfRequest.cs  TemplateBLL.csproj
backend/TemplateBLL/Services/: PdfService.cs  TemplateService.cs
backend/TemplateDAL/: TemplateDAL.csproj
backend/TemplateDAL/DbContext/: TemplateDbContext.cs  TemplatesDbContextFactory.cs
backend/TemplateDAL/Entities/: Template.cs
backend/TemplateDAL/Interfaces/: ITemplateRepository.cs
backend/TemplateDAL/Migrations/: 20250915185446_InitialCreate.Designer.cs  20250915185446_InitialCreate.cs  TemplatesDbContextModelSnapshot.cs
backend/TemplateDAL/Repositories/: TemplateRepository.cs
backend/TemplatePL/: Program.cs  TemplatePL.csproj  TemplatePL.http
backend/TemplatePL/Controllers/: TemplatesController.cs
backend/TemplatePL/DTOs/: CreateTemplateRequest.cs  GeneratePdfRequest.cs  TemplateResponse.cs  UpdateTemplateRequest.cs
backend/TemplatePL/Properties/: launchSettings.json
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: main.tsx
frontend/src/api/: templatesApi.ts
frontend/src/pages/: TemplatesPage.tsx
frontend/src/styles/: global.css
